<!-- von Stefan Rother -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <div  id="createTeam" class="hide">
        <fieldset class="formFieldset">
            <legend class="formLegend">Create Your Team</legend>

            <form class="formular" method="post" action="../../../TeamTableServlet">
                <div class="container">
                    <label class="formLabel">Team Name: </label>
                    <input class="formInput" type="text" name="teamname" required maxlength="20"/>
                </div>

                <div class="container">
                    <label class="formLabel">Add Player 1: </label>
                    <input class="formInput" type="text" name="username1" required maxlength="20"/>
                </div>

                <div class="container">
                    <label class="formLabel">Add Player 2: </label>
                    <input class="formInput" type="text" name="username2" required maxlength="20"/>
                </div>

                <div class="container">
                    <label class="formLabel">Add Player 3: </label>
                    <input class="formInput" type="text" name="username3" required maxlength="20"/>
                </div>

                <div class="container">
                    <label class="formLabel">Add Player 4: </label>
                    <input class="formInput" type="text" name="username4" required maxlength="20"/>
                </div>

                <button class="formButton" type="submit" >Create Team</button>
        
            </form>
              <button type="button" id="hideMe" class="formButton" >Cancel</button>
        </fieldset>
    </div>